{
    "name": "PWA - Chuck Norris Jokes",
    "short_name": "Chuck Norris Jokes",
    "description": "PWA consumindo API de piadas do Chuck Norris",
    "lang": "pt-BR",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "icons": [
        {
            "src": "assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "ltr"
}